### Exploratory Data Analysis

In [1]:
import pandas as pd
import sqlite3
import logging

logging.basicConfig(
    filename= 'logs/vendor_summary.log',
    level= logging.DEBUG,
    format= " %(asctime)s - %(levelname)s - %(message)s ",
    filemode= 'a'
)

In [2]:
# Creating Database connection
conn = sqlite3.connect('inventory.db')

In [3]:
tables= pd.read_sql_query("SELECT name FROM sqlite_master WHERE TYPE = 'table'", conn)
tables

                   name
0       begin_inventory
1         end_inventory
2             purchases
3       purchase_prices
4                 sales
5        vendor_invoice
6  vendor_sales_summary

In [4]:
for table in tables['name']:
    print('-'*50, f'{table}', '-'*50)
    print('Count of records:', pd.read_sql(f"SELECT count(*) as count FROM {table}", conn)['count'].values[0])
    display(pd.read_sql(f"SELECT * FROM {table} LIMIT 5", conn))

-------------------------------------------------- begin_inventory --------------------------------------------------
Count of records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
Count of records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
Count of records: 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------
Count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------
Count of records: 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
Count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

-------------------------------------------------- vendor_sales_summary --------------------------------------------------
Count of records: 10692

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalesPurchaseRatio
0,2,"IRA GOLDMAN AND WILLIAMS, LLP",90085,Ch Lilian 09 Ladouys St Este,23.86,36.99,750.0,8,190.88,18.0,665.82,295.92,2.00,27.08,474.94,71.331591,2.250000,3.488160
1,2,"IRA GOLDMAN AND WILLIAMS, LLP",90609,Flavor Essence Variety 5 Pak,17.00,24.99,162.5,320,5440.00,24.0,599.76,449.82,0.52,27.08,-4840.24,-807.029478,0.075000,0.110250
2,54,AAPER ALCOHOL & CHEMICAL CO,990,Ethyl Alcohol 200 Proof,105.07,134.49,3750.0,1,105.07,0.0,0.00,0.00,0.00,0.48,-105.07,-inf,0.000000,0.000000
3,60,ADAMBA IMPORTS INTL INC,771,Bak's Krupnik Honey Liqueur,11.44,14.99,750.0,39,446.16,47.0,704.53,494.67,37.01,367.52,258.37,36.672675,1.205128,1.579097
4,60,ADAMBA IMPORTS INTL INC,3401,Vesica Vodka,11.10,14.99,1750.0,6,66.60,0.0,0.00,0.00,0.00,367.52,-66.60,-inf,0.000000,0.000000

##### Let's take One vendor to explore the data. We'll se how the vendor records are stored in the tables.

In this Case we'll explore the vendor no `4466`

In [5]:
# Filtering the purchases table only for VendorNumber 4466
purchases = pd.read_sql_query("SELECT * FROM purchases WHERE VendorNumber= 4466", conn)
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

In [6]:
# Filtering the purchase_prices table only for VendorNumber 4466
purchase_prices = pd.read_sql_query("SELECT * FROM purchase_prices  WHERE VendorNumber= 4466", conn)
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [7]:
# Filtering the vendor_invoice table only for VendorNumber 4466
vendor_invoice  = pd.read_sql_query("SELECT * FROM vendor_invoice   WHERE VendorNumber= 4466", conn)
vendor_invoice .head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None

In [8]:
# Filtering the sales table only for VendorNumber 4466
sales = pd.read_sql_query("SELECT * FROM sales   WHERE VendorNo= 4466", conn)
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9448,9_BLACKPOOL_5215,9,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-12-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9449,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-02,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9450,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9451,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9452,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-31,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [9]:
purchases.groupby(['Brand', 'PurchasePrice'])[['Quantity', 'Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

In [10]:
purchase_prices

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [11]:
vendor_invoice.shape

(55, 10)

In [12]:
# Checking if the 'PONumber' column in the table is unique or not 
vendor_invoice['PONumber'].nunique()

55

In [13]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [14]:
purchases

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

From the columns of the `vendor_invoices` table and `purchase_prices` we get the table `purchases`

In [15]:
sales.groupby('Brand')[['SalesQuantity', 'SalesDollars', 'SalesPrice']].sum()

       SalesQuantity  SalesDollars  SalesPrice
Brand
3140            3890      50531.10    30071.85
5215            4651      60416.49    41542.02
5255            6096      79187.04    51180.60

### `Describing the dataset`

- The `purchase` table contains actual purchase data, including the data of purchase, products purchased by vendors, the amount paid in dollars and the quantity of the purchase.

- The `purchase_price` column is derived from `purchase_prices` table, which provides product-wise actual and purchase prices. The combination of vendor and and brand is unique in the table.

- The `vendor_invoice` table aggregates data from the `purchases` table, summarizing the quantity and dollar amounts, along with an additional column for freight. This table uniqueness based on vendor and PONumber.

- The `sales` table captures actual sales transactions, detailing the brands purchased bt the vendors, the quantity sold, the selling price and the revenue earned.

#### As data we need for the analysis is distributed in different tables, we need to create a summary table containing :  
- Purchase transactions made by the vendors.  
- Sales transaction date.  
- Freight cost for each vendor.

In [16]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [17]:
freight_summary= pd.read_sql_query("""SELECT VendorNumber, sum(Freight) as FreightCost
                                   FROM vendor_invoice
                                   GROUP BY VendorNumber""", conn)
freight_summary

     VendorNumber  FreightCost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [18]:
purchases.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [19]:
purchase_prices.columns

Index(['Brand', 'Description', 'Price', 'Size', 'Volume', 'Classification',
       'PurchasePrice', 'VendorNumber', 'VendorName'],
      dtype='object')

In [20]:
pd.read_sql_query("""SELECT 
                  p.VendorNumber,
                  p.VendorName,
                  p.Brand,
                  p.PurchasePrice,
                  SUM(p.PurchasePrice) as TotalPurchasePrice,
                  SUM(p.Quantity) as TotalPurchaseQuantity,
                  pp.Volume,
                  pp.Price as ActualPrice
                  FROM purchases as p
                  JOIN purchase_prices as pp
                  ON p.Brand = pp.Brand
                  WHERE p.PurchasePrice > 0
                  GROUP BY p.VendorNumber, p.VendorName, p.Brand
                  ORDER BY TotalPurchasePrice""", conn)

,VendorNumber,VendorName,Brand,PurchasePrice,TotalPurchasePrice,TotalPurchaseQuantity,Volume,ActualPrice
0,8004,SAZERAC CO INC,5683,0.39,0.39,6,50,0.49
1,10754,PERFECTA WINES,902,0.64,0.64,24,375,0.99
2,7245,PROXIMO SPIRITS INC.,3065,0.71,0.71,1,50,0.99
3,9552,M S WALKER INC,8151,0.71,0.71,8,50,0.99
4,11567,CAMPARI AMERICA,3371,0.71,0.71,40,50,0.99
...,...,...,...,...,...,...,...,...
10687,17035,PERNOD RICARD USA,2589,30.76,135220.96,70783,1750,39.99
10688,3960,DIAGEO NORTH AMERICA INC,8680,28.88,137439.92,47546,1750,39.99
10689,3960,DIAGEO NORTH AMERICA INC,3545,21.89,138476.14,138109,1750,29.99
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,150874.14,164038,1750,28.99
10691,1128,BROWN-FORMAN CORP,1233,26.27,172961.68,145080,1750,36.99

In [21]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [22]:
pd.read_sql_query("""SELECT 
                  VendorNo,
                  Brand,
                  sum(SalesQuantity) as TotalSalesQuantity,
                  sum(SalesDollars) as TotalSalesDollar,
                  sum(SalesPrice) as TotalSalesPrice,
                  sum(ExciseTax) as TotalExciseTax
                  FROM sales
                  GROUP BY 
                  VendorNo,
                  Brand
                  ORDER BY TotalSalesQuantity""", conn)

,VendorNo,Brand,TotalSalesQuantity,TotalSalesDollar,TotalSalesPrice,TotalExciseTax
0,516,18807,1,11.99,11.99,0.11
1,653,2581,1,49.99,49.99,0.79
2,653,8058,1,31.99,31.99,0.79
3,653,8060,1,21.99,21.99,0.11
4,653,9373,1,21.99,21.99,0.79
...,...,...,...,...,...,...
11267,10000,6570,214238,2326007.78,189608.96,24083.77
11268,3960,3606,225741,223483.59,21764.16,11842.95
11269,8004,5111,241963,239543.37,20941.47,12692.41
11270,3960,1892,253371,250837.29,20741.49,13295.86
11271,3960,8111,334939,331589.61,21424.59,17579.29

### Final Table For our Analysis

In [23]:
Vendor_Sales_Summary = pd.read_sql_query("""
with FreightSummary as (
    SELECT 
        VendorNumber, 
        sum(Freight) as FreightCost
    FROM vendor_invoice
    GROUP BY VendorNumber                                         
),
PurchaseSummary as (
    SELECT 
        p.VendorNumber,
        p.VendorName,
        p.Brand,
        p.Description,
        p.PurchasePrice,
        SUM(p.Dollars) as TotalPurchaseDollars,
        SUM(p.Quantity) as TotalPurchaseQuantity,
        pp.Volume,
        pp.Price as ActualPrice
        FROM purchases as p
        JOIN purchase_prices as pp
        ON p.Brand = pp.Brand
        WHERE p.PurchasePrice > 0
        GROUP BY p.VendorNumber, p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Volume, pp.Price                                 
),
SalesSummary as (
    SELECT 
    VendorNo,
    Brand,
    sum(SalesQuantity) as TotalSalesQuantity,
    sum(SalesDollars) as TotalSalesDollar,
    sum(SalesPrice) as TotalSalesPrice,
    sum(ExciseTax) as TotalExciseTax
    FROM sales
    GROUP BY 
    VendorNo,
    Brand
)
SELECT
    ps.VendorNumber,
    ps.VendorName,
    ps.Brand,
    ps.Description,
    ps.PurchasePrice,
    ps.ActualPrice,
    ps.Volume,
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesDollar,
    ss.TotalSalesPrice,
    ss.TotalExciseTax,
    fs.FreightCost       
FROM PurchaseSummary as ps
LEFT JOIN SalesSummary as ss
    ON ps.VendorNumber = ss.VendorNo
    AND ps.Brand = ss.Brand
LEFT JOIN FreightSummary as  fs
    ON ps.VendorNumber = fs.VendorNumber
""", conn)

In [24]:
Vendor_Sales_Summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollar,TotalSalesPrice,TotalExciseTax,FreightCost
0,2,"IRA GOLDMAN AND WILLIAMS, LLP",90085,Ch Lilian 09 Ladouys St Este,23.86,36.99,750,8,190.88,18.0,665.82,295.92,2.00,27.08
1,2,"IRA GOLDMAN AND WILLIAMS, LLP",90609,Flavor Essence Variety 5 Pak,17.00,24.99,162.5,320,5440.00,24.0,599.76,449.82,0.52,27.08
2,54,AAPER ALCOHOL & CHEMICAL CO,990,Ethyl Alcohol 200 Proof,105.07,134.49,3750,1,105.07,NaN,NaN,NaN,NaN,0.48
3,60,ADAMBA IMPORTS INTL INC,771,Bak's Krupnik Honey Liqueur,11.44,14.99,750,39,446.16,47.0,704.53,494.67,37.01,367.52
4,60,ADAMBA IMPORTS INTL INC,3401,Vesica Vodka,11.10,14.99,1750,6,66.60,NaN,NaN,NaN,NaN,367.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,173357,TAMWORTH DISTILLING,2804,Camp Robber Whiskey,32.14,44.99,750,210,6749.40,140.0,6298.60,3194.29,110.33,202.50
10688,173357,TAMWORTH DISTILLING,3666,Art in the Age Chicory Root,18.79,24.99,375,520,9770.80,360.0,8996.40,4873.05,141.19,202.50
10689,173357,TAMWORTH DISTILLING,3848,Chicory Root Vodka,23.30,30.99,750,28,652.40,6.0,185.94,92.97,4.71,202.50
10690,173357,TAMWORTH DISTILLING,3909,White Mountain Vodka,19.37,24.99,750,1232,23863.84,982.0,24540.18,14469.21,773.87,202.50
10691,201359,FLAVOR ESSENCE INC,90609,Flavor Essence Variety 5 Pak,17.00,24.99,162.5,1,17.00,59.0,1474.41,1324.47,1.24,0.09

This query generates a vendor-wise sales and purchase summary, which is valuable for:  

#### *Performance  Optimization:*  
- The query involves heavy joins and aggregations on large datasets like sales and purchases.
- Storing the pre-aggregated results avoid repeated expensive cumputations.
- Helps in analyzing sales, purchases and pricing for different vendors and brands.
- Future benefits of storing this data for faster Dashboarding & reporting.
- Instead of running expensive queries each time, dashboards can fetch data quickly from `vendor_sales_summary` table.

### Data Cleaning and Analysis Of the Final Table `vendor_sales_summary`

In [25]:
Vendor_Sales_Summary.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
Description               object
PurchasePrice            float64
ActualPrice              float64
Volume                    object
TotalPurchaseQuantity      int64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollar         float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

The data type of  column `Volume`  should be int.

In [26]:
Vendor_Sales_Summary.isnull().sum()

VendorNumber               0
VendorName                 0
Brand                      0
Description                0
PurchasePrice              0
ActualPrice                0
Volume                     0
TotalPurchaseQuantity      0
TotalPurchaseDollars       0
TotalSalesQuantity       178
TotalSalesDollar         178
TotalSalesPrice          178
TotalExciseTax           178
FreightCost                0
dtype: int64

The nulls in the `TotalSalesQuantity`, `TotalSalesDollar`, `TotalSalesPrice` & `TotalExciseTax` tells us that some vendors have purchased the item but never sold them.

In [27]:
# We can see the irrelevent white spaces in the VendorName column data
Vendor_Sales_Summary['VendorName'].unique()

array(['IRA GOLDMAN AND WILLIAMS, LLP          ',
       'AAPER ALCOHOL & CHEMICAL CO', 'ADAMBA IMPORTS INTL INC    ',
       'ALTAMAR BRANDS LLC         ', 'AMERICAN SPIRITS EXCHANGE  ',
       'APPOLO VINEYARDS LLC       ', 'ATLANTIC IMPORTING COMPANY ',
       'BACARDI USA INC            ', 'BANFI PRODUCTS CORP        ',
       'STATE WINE & SPIRITS   ', 'SAZERAC NORTH AMERICA INC. ',
       'BRONCO WINE COMPANY        ', 'BROWN-FORMAN CORP          ',
       'BULLY BOY DISTILLERS       ', 'BLACK ROCK SPIRITS LLC     ',
       'CALEDONIA SPIRITS INC      ', 'CONSTELLATION BRANDS INC   ',
       'CAPSTONE INTERNATIONAL     ', 'CASTLE BRANDS CORP.        ',
       'VINEYARD BRANDS INC        ', 'VINEYARD BRANDS LLC        ',
       'DIAGEO CHATEAU ESTATE WINES', 'VRANKEN AMERICA            ',
       'Circa Wines                ', 'FABRIZIA SPIRITS LLC       ',
       'ALISA CARR BEVERAGES           ', 'SOUTHERN GLAZERS W&S OF NE ',
       'SOUTHERN WINE & SPIRITS NE ', 'DELICATO VINEYARDS INC     ',
       'BLACK PRINCE DISTILLERY INC', 'DJINN SPIRITS LLC          ',
       'DUGGANS DISTILLED PRODUCTS ', 'DISARONNO INTERNATIONAL LLC',
       'EDRINGTON AMERICAS         ', 'CENTEUR IMPORTS LLC        ',
       'SIDNEY FRANK IMPORTING CO  ', 'E & J GALLO WINERY         ',
       'GILMANTON WINERY & VINEYARD', 'WILLIAM GRANT & SONS INC   ',
       'HEAVEN HILL DISTILLERIES   ', 'HOOD RIVER DISTILLERS, Inc.',
       'HIGHLAND WINE MERCHANTS LLC', 'DIAGEO NORTH AMERICA INC   ',
       'CHARLES JACQUIN ET CIE INC ', 'MARTIGNETTI COMPANIES',
       'MARTIGNETTI COMPANIES ', 'AMERICAN VINTAGE BEVERAGE  ',
       'KLIN SPIRITS LLC           ', 'KOBRAND CORPORATION        ',
       'LAIRD & CO                 ', 'LAUREATE IMPORTS CO        ',
       'LATITUDE BEVERAGE COMPANY  ', 'LOYAL DOG WINERY           ',
       'MANGO BOTTLING INC         ', 'MARSALLE COMPANY           ',
       'MILTONS DISTRIBUTING CO    ', 'MCCORMICK DISTILLING CO    ',
       'MHW LTD                    ', 'MOONLIGHT MEADERY          ',
       'UNCORKED       ', 'NICHE W & S                ',
       'OLE SMOKY DISTILLERY LLC   ', 'PALM BAY INTERNATIONAL INC ',
       'PARK STREET IMPORTS LLC    ', 'PINE STATE TRADING CO      ',
       'PREMIER DISTRIBUTORS       ', 'REMY COINTREAU USA INC     ',
       'PREMIUM PORT WINES, INC.   ', 'PROXIMO SPIRITS INC.       ',
       'PSP WINES ', 'R.P.IMPORTS INC            ',
       'SAZERAC CO INC             ', 'MOET HENNESSY USA INC      ',
       'SEA HAGG DISTILLERY LLC    ', 'SHAW ROSS INT L IMP LTD    ',
       'LUXCO INC                  ', 'STAR INDUSTRIES INC.       ',
       'STOLI GROUP,(USA) LLC      ', 'STE MICHELLE WINE ESTATES  ',
       'SURVILLE ENTERPRISES CORP  ', 'TRINCHERO FAMILY ESTATES   ',
       'TAKARA SAKE USA INC        ', 'TRUETT HURST               ',
       'ULTRA BEVERAGE COMPANY LLP ', 'PHILLIPS PRODUCTS CO.      ',
       'TY KU LLC                  ', 'M S WALKER INC             ',
       'WEIN BAUER INC             ', 'WESTERN SPIRITS BEVERAGE CO',
       'FREDERICK WILDMAN & SONS   ', 'VINEDREA WINES LLC         ',
       'WINE GROUP INC             ', 'TREASURY WINE ESTATES      ',
       'MAJESTIC FINE WINES        ', 'Russian Standard Vodka     ',
       'PERFECTA WINES             ', 'CAMPARI AMERICA            ',
       'STELLAR IMPORTING CO LLC   ', 'JIM BEAM BRANDS COMPANY    ',
       'FLAG HILL WINERY & VINEYARD', 'JEWELL TOWNE VINEYARDS     ',
       'SEA BREEZE CELLARS LLC     ', 'PERNOD RICARD USA          ',
       'Dunn Wine Brokers          ', 'SMOKY QUARTZ DISTILLERY LLC',
       'TALL SHIP DISTILLERY LLC   ', 'VINEXTRA INC               ',
       'FORTUNE WINE BROKERS LLC   ', 'THE IMPORTED GRAPE LLC     ',
       'VINILANDIA USA             ', 'SILVER MOUNTAIN CIDERS     ',
       'POVERTY LANE ORCHARDS      ', 'LABELLE VYDS AND WINERY    ',
       'FANTASY FINE WINES CORP    ', 'THE PIERPONT GROUP LLC     ',
       'CANDIA VINEYARDS           ', 'CRUSH WINES                ',
       'FULCHINO VINEYARD INC      ', 'HAUNTING WHISPER VYDS      ',
       'INCREDIBREW INC            ', 'SWEET BABY VINEYARD        ',
       'WALPOLE MTN VIEW WINERY    ', 'ZORVINO VINEYARDS          ',
       'BLACK COVE BEVERAGES       ', 'Serralles Usa LLC          ',
       'STARK BREWING COMPANY      ', 'SWEETWATER FARM         ',
       'TAMWORTH DISTILLING        ', 'FLAVOR ESSENCE INC         '],
      dtype=object)

We have to remove extra spaces from the data of column `VendorName`

#### So we have to clean the data for the following columns:

- We have to change datatype of `Volume` column (Object -> Float)  
- We have to clean unwanted spaces from the `VendorName` column.
- We have fill the `null` values of the whole dashboard with 0.

In [28]:
# Changing datatype of VendorName column
Vendor_Sales_Summary['Volume'] = Vendor_Sales_Summary['Volume'].astype('float64')
Vendor_Sales_Summary['Volume'].dtype

dtype('float64')

In [29]:
# Filling the null values with Zero
Vendor_Sales_Summary.fillna(0, inplace= True)
Vendor_Sales_Summary.isnull().sum()

VendorNumber             0
VendorName               0
Brand                    0
Description              0
PurchasePrice            0
ActualPrice              0
Volume                   0
TotalPurchaseQuantity    0
TotalPurchaseDollars     0
TotalSalesQuantity       0
TotalSalesDollar         0
TotalSalesPrice          0
TotalExciseTax           0
FreightCost              0
dtype: int64

In [30]:
# Removing unwanted spaces from the VendorName column
Vendor_Sales_Summary['VendorName'] = Vendor_Sales_Summary['VendorName'].str.strip()
Vendor_Sales_Summary['VendorName'].unique()

array(['IRA GOLDMAN AND WILLIAMS, LLP', 'AAPER ALCOHOL & CHEMICAL CO',
       'ADAMBA IMPORTS INTL INC', 'ALTAMAR BRANDS LLC',
       'AMERICAN SPIRITS EXCHANGE', 'APPOLO VINEYARDS LLC',
       'ATLANTIC IMPORTING COMPANY', 'BACARDI USA INC',
       'BANFI PRODUCTS CORP', 'STATE WINE & SPIRITS',
       'SAZERAC NORTH AMERICA INC.', 'BRONCO WINE COMPANY',
       'BROWN-FORMAN CORP', 'BULLY BOY DISTILLERS',
       'BLACK ROCK SPIRITS LLC', 'CALEDONIA SPIRITS INC',
       'CONSTELLATION BRANDS INC', 'CAPSTONE INTERNATIONAL',
       'CASTLE BRANDS CORP.', 'VINEYARD BRANDS INC',
       'VINEYARD BRANDS LLC', 'DIAGEO CHATEAU ESTATE WINES',
       'VRANKEN AMERICA', 'Circa Wines', 'FABRIZIA SPIRITS LLC',
       'ALISA CARR BEVERAGES', 'SOUTHERN GLAZERS W&S OF NE',
       'SOUTHERN WINE & SPIRITS NE', 'DELICATO VINEYARDS INC',
       'BLACK PRINCE DISTILLERY INC', 'DJINN SPIRITS LLC',
       'DUGGANS DISTILLED PRODUCTS', 'DISARONNO INTERNATIONAL LLC',
       'EDRINGTON AMERICAS', 'CENTEUR IMPORTS LLC',
       'SIDNEY FRANK IMPORTING CO', 'E & J GALLO WINERY',
       'GILMANTON WINERY & VINEYARD', 'WILLIAM GRANT & SONS INC',
       'HEAVEN HILL DISTILLERIES', 'HOOD RIVER DISTILLERS, Inc.',
       'HIGHLAND WINE MERCHANTS LLC', 'DIAGEO NORTH AMERICA INC',
       'CHARLES JACQUIN ET CIE INC', 'MARTIGNETTI COMPANIES',
       'AMERICAN VINTAGE BEVERAGE', 'KLIN SPIRITS LLC',
       'KOBRAND CORPORATION', 'LAIRD & CO', 'LAUREATE IMPORTS CO',
       'LATITUDE BEVERAGE COMPANY', 'LOYAL DOG WINERY',
       'MANGO BOTTLING INC', 'MARSALLE COMPANY',
       'MILTONS DISTRIBUTING CO', 'MCCORMICK DISTILLING CO', 'MHW LTD',
       'MOONLIGHT MEADERY', 'UNCORKED', 'NICHE W & S',
       'OLE SMOKY DISTILLERY LLC', 'PALM BAY INTERNATIONAL INC',
       'PARK STREET IMPORTS LLC', 'PINE STATE TRADING CO',
       'PREMIER DISTRIBUTORS', 'REMY COINTREAU USA INC',
       'PREMIUM PORT WINES, INC.', 'PROXIMO SPIRITS INC.', 'PSP WINES',
       'R.P.IMPORTS INC', 'SAZERAC CO INC', 'MOET HENNESSY USA INC',
       'SEA HAGG DISTILLERY LLC', 'SHAW ROSS INT L IMP LTD', 'LUXCO INC',
       'STAR INDUSTRIES INC.', 'STOLI GROUP,(USA) LLC',
       'STE MICHELLE WINE ESTATES', 'SURVILLE ENTERPRISES CORP',
       'TRINCHERO FAMILY ESTATES', 'TAKARA SAKE USA INC', 'TRUETT HURST',
       'ULTRA BEVERAGE COMPANY LLP', 'PHILLIPS PRODUCTS CO.', 'TY KU LLC',
       'M S WALKER INC', 'WEIN BAUER INC', 'WESTERN SPIRITS BEVERAGE CO',
       'FREDERICK WILDMAN & SONS', 'VINEDREA WINES LLC', 'WINE GROUP INC',
       'TREASURY WINE ESTATES', 'MAJESTIC FINE WINES',
       'Russian Standard Vodka', 'PERFECTA WINES', 'CAMPARI AMERICA',
       'STELLAR IMPORTING CO LLC', 'JIM BEAM BRANDS COMPANY',
       'FLAG HILL WINERY & VINEYARD', 'JEWELL TOWNE VINEYARDS',
       'SEA BREEZE CELLARS LLC', 'PERNOD RICARD USA', 'Dunn Wine Brokers',
       'SMOKY QUARTZ DISTILLERY LLC', 'TALL SHIP DISTILLERY LLC',
       'VINEXTRA INC', 'FORTUNE WINE BROKERS LLC',
       'THE IMPORTED GRAPE LLC', 'VINILANDIA USA',
       'SILVER MOUNTAIN CIDERS', 'POVERTY LANE ORCHARDS',
       'LABELLE VYDS AND WINERY', 'FANTASY FINE WINES CORP',
       'THE PIERPONT GROUP LLC', 'CANDIA VINEYARDS', 'CRUSH WINES',
       'FULCHINO VINEYARD INC', 'HAUNTING WHISPER VYDS',
       'INCREDIBREW INC', 'SWEET BABY VINEYARD',
       'WALPOLE MTN VIEW WINERY', 'ZORVINO VINEYARDS',
       'BLACK COVE BEVERAGES', 'Serralles Usa LLC',
       'STARK BREWING COMPANY', 'SWEETWATER FARM', 'TAMWORTH DISTILLING',
       'FLAVOR ESSENCE INC'], dtype=object)

#### As we removed all the inconsistencies from our data, we can perfor verious analysis on our data. These analysis will provide valuable insights and help to take data-driven-decisions.

In [31]:


Vendor_Sales_Summary = Vendor_Sales_Summary.rename(columns={"TotalSalesDollar": "TotalSalesDollars"})

In [32]:
Vendor_Sales_Summary['GrossProfit'] = Vendor_Sales_Summary['TotalSalesDollars'] - Vendor_Sales_Summary['TotalPurchaseDollars']

In [33]:
Vendor_Sales_Summary['ProfitMargin'] = (Vendor_Sales_Summary['GrossProfit'] / Vendor_Sales_Summary['TotalSalesDollars'] ) * 100

In [34]:
Vendor_Sales_Summary['StockTurnover'] = Vendor_Sales_Summary['TotalSalesQuantity'] / Vendor_Sales_Summary['TotalPurchaseQuantity']

In [35]:
Vendor_Sales_Summary['SalesPurchaseRatio'] = Vendor_Sales_Summary['TotalSalesDollars'] / Vendor_Sales_Summary['TotalPurchaseDollars']

In [36]:
Vendor_Sales_Summary= Vendor_Sales_Summary.rename(columns={"TotalSalesDollar": "TotalSalesDollars"})
Vendor_Sales_Summary.head()

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalesPurchaseRatio
0,2,"IRA GOLDMAN AND WILLIAMS, LLP",90085,Ch Lilian 09 Ladouys St Este,23.86,36.99,750.0,8,190.88,18.0,665.82,295.92,2.00,27.08,474.94,71.331591,2.250000,3.488160
1,2,"IRA GOLDMAN AND WILLIAMS, LLP",90609,Flavor Essence Variety 5 Pak,17.00,24.99,162.5,320,5440.00,24.0,599.76,449.82,0.52,27.08,-4840.24,-807.029478,0.075000,0.110250
2,54,AAPER ALCOHOL & CHEMICAL CO,990,Ethyl Alcohol 200 Proof,105.07,134.49,3750.0,1,105.07,0.0,0.00,0.00,0.00,0.48,-105.07,-inf,0.000000,0.000000
3,60,ADAMBA IMPORTS INTL INC,771,Bak's Krupnik Honey Liqueur,11.44,14.99,750.0,39,446.16,47.0,704.53,494.67,37.01,367.52,258.37,36.672675,1.205128,1.579097
4,60,ADAMBA IMPORTS INTL INC,3401,Vesica Vodka,11.10,14.99,1750.0,6,66.60,0.0,0.00,0.00,0.00,367.52,-66.60,-inf,0.000000,0.000000

In [37]:
Vendor_Sales_Summary.columns

Index(['VendorNumber', 'VendorName', 'Brand', 'Description', 'PurchasePrice',
       'ActualPrice', 'Volume', 'TotalPurchaseQuantity',
       'TotalPurchaseDollars', 'TotalSalesQuantity', 'TotalSalesDollars',
       'TotalSalesPrice', 'TotalExciseTax', 'FreightCost', 'GrossProfit',
       'ProfitMargin', 'StockTurnover', 'SalesPurchaseRatio'],
      dtype='object')

In [38]:
cursor = conn.cursor()

In [ ]:
cursor.execute("""
CREATE TABLE vendor_sales_summary (
        VendorNumber INT,
        VendorName VARCHAR(100),
        Brand INT,
        Description VARCHAR(100),
        PurchasePrice DECIMAL(10,2),
        ActualPrice DECIMAL(10,2),
        Volume DECIMAL(10,20),
        TotalPurchaseQuantity INT,
        TotalPurchaseDollars DECIMAL(15,2),
        TotalSalesQuantity INT,
        TotalSalesDollars DECIMAL(15,2),
        TotalSalesPrice DECIMAL(15,2),
        TotalExciseTax DECIMAL(15,2),
        FreightCost DECIMAL(15,2),
        GrossProfit DECIMAL(15,2),
        ProfitMargin DECIMAL(15,2),
        StockTurnover DECIMAL(15,2),
        SalesPurchaseRatio DECIMAL(15,2),
        PRIMARY KEY (VendorName, Brand) 
);              
""")

In [40]:
pd.read_sql_query("select * from vendor_sales_summary", conn).head()

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalesPurchaseRatio
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,145080,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68,1290667.91,25.297693,0.979108,1.338647
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,164038,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24,1015032.27,21.062810,0.976890,1.266830
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,187407,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22,1119816.92,24.675786,0.998575,1.327594
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,201682,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07,1214774.94,27.139908,0.993703,1.372493
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,138109,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07,1199901.61,28.412764,0.983556,1.396897

In [41]:
Vendor_Sales_Summary.to_sql('vendor_sales_summary', conn, if_exists= 'replace', index= False)

10692